MONGODB_URI=mongodb+srv://srinivasksl:oHlmNgI2vG9suhvU@m3i.sntqrd2.mongodb.net/?retryWrites=true&w=majority&appName=m3i
PORT=5000
SLIDER_MIN_BUDGET=100000
SLIDER_MAX_BUDGET=10000000
EMAIL_USER=srinivasksl2005@gmail.com
EMAIL_PASS=knul kwud arjd emnx
